# HelloWorldApplication-C1

./: build.gradle  config.yml  readme.md  settings.gradle
src/main/java/com/test/apiResponse/: EmployeeResponse.java  UserResponse.java
src/main/java/com/test/common/: HelloWorldApplcation.java  HelloWorldConfiguration.java
src/main/java/com/test/common/model/: Entity.java
src/main/java/com/test/common/repo/: AbstractRepo.java
src/main/java/com/test/employee/: EmployeeWebResource.java
src/main/java/com/test/employee/model/: Employee.java  EmployeeRequest.java
src/main/java/com/test/employee/repo/: EmployeeRepo.java
src/main/java/com/test/model/: AppUser.java  Employee.java  EmployeeRequest.java  SelfAssessment.java
src/main/java/com/test/repo/: EmployeeRepo.java  UserRepo.java
src/main/java/com/test/service/: AdminService.java
src/main/java/com/test/webResource/: EmployeeWebResource.java  UserWebResource.java
