plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
project.ext.dropwizardVersion = '1.3.5'
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: dropwizardVersion
    compile 'org.postgresql:postgresql:9.4.1212.jre7'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.3.7.Final'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.8'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.0-b170127.1453'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}

test {
    useJUnitPlatform()
}